# diva-docker-index

./: .project  pom.xml  readme.md
docker/: Dockerfile  divaIndexer.properties  log4j2.properties
