messaging.hostname=dev-diva-drafts
messaging.port=61617
messaging.routingKey=fedora.apim.*
messaging.username=admin
messaging.password=admin

appTokenVerifierUrl=http://localhost:8181/apptokenverifier/
baseUrl=http://localhost:8081/diva/rest/

cora.userId=coraUser:4412566252284358
cora.appToken=935ae709-4056-4b3d-85d2-469b304acfae