messaging.hostname=dev-diva-archive
messaging.port=61616
#messaging.routingKey=fedora.apim.update
messaging.routingKey=fedora.apim.*
messaging.username=fedoraAdmin
messaging.password=fedoraAdmin

appTokenVerifierUrl=http://localhost:8181/apptokenverifier/
baseUrl=http://localhost:8081/diva/rest/

cora.userId=coraUser:4412566252284358
cora.appToken=935ae709-4056-4b3d-85d2-469b304acfae